<?php

/**
 * @file
 * Bootstrap4 theme file.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_FORM_ID_alter().
 */
function bootstrap4_form_system_theme_settings_alter(&$form, FormStateInterface $form_state, $form_id = NULL) {
  // Work-around for a core bug affecting admin themes. See issue #943212.
  if (isset($form_id)) {
    return;
  }

  $themePath = '/' . \Drupal::theme()->getActiveTheme()->getPath() . '/style-guide';
  if (file_exists(DRUPAL_ROOT . $themePath . '/index.html')) {
    $form['styleguide'] = [
      '#type' => 'details',
      '#title' => t('Style guide'),
      '#description' => t("Style guide demonstrates abilities of bootstrap framework. Open <a  target='_blank' href='@sglink'>style guide</a> in a new window.", [
        '@sglink' => $themePath,
      ]),
      '#open' => TRUE,
    ];
  }

  $options_theme = [
    'none' => 'do not apply theme',
    'light' => 'light (dark text/links against a light background)',
    'dark' => 'dark (light/white text/links against a dark background)',
  ];

  $options_colour = [
    'none' => 'do not apply colour',
    'primary' => 'primary',
    'secondary' => 'secondary',
    'light' => 'light',
    'dark' => 'dark',
  ];

  $options_top_container = [
    'container' => 'fixed',
    'container-fluid m-0 p-0' => 'fluid',
  ];

  $form['body_details'] = [
    '#type' => 'details',
    '#title' => t('Body options'),
    '#description' => t("Combination of theme/background colour may affect background colour/text colour contrast. To fix any contrast issues, override corresponding variables in scss(refer to dist/boostrap/scss/_variables.scss)"),
    '#open' => TRUE,
  ];

  $form['body_details']['b4_top_container'] = [
    '#type' => 'select',
    '#title' => t('Website container type'),
    '#default_value' => theme_get_setting('b4_top_container'),
    '#description' => t("Type of top level container: fluid (eg edge to edge) or fixed width"),
    '#options' => $options_top_container,
  ];

  $form['body_details']['b4_body_schema'] = [
    '#type' => 'select',
    '#title' => t('Body theme:'),
    '#default_value' => theme_get_setting('b4_body_schema'),
    '#description' => t("Text colour theme of the body."),
    '#options' => $options_theme,
  ];

  $form['body_details']['b4_body_bg_schema'] = [
    '#type' => 'select',
    '#title' => t('Body background:'),
    '#default_value' => theme_get_setting('b4_body_bg_schema'),
    '#description' => t("Background color of the body."),
    '#options' => $options_colour,
  ];
  
  $form['nav_details'] = [
    '#type' => 'details',
    '#title' => t('Navbar options'),
    '#description' => t("Combination of theme/background colour may affect background colour/text colour contrast. To fix any contrast issues, override \$navbar-light-*/\$navbar-dark-* variables (refer to dist/boostrap/scss/_variables.scss)"),
    '#open' => TRUE,
  ];

  $form['nav_details']['b4_navbar_schema'] = [
    '#type' => 'select',
    '#title' => t('Navbar theme:'),
    '#default_value' => theme_get_setting('b4_navbar_schema'),
    '#description' => t("Text colour theme of the navbar."),
    '#options' => $options_theme,
  ];

  $form['nav_details']['b4_navbar_bg_schema'] = [
    '#type' => 'select',
    '#title' => t('Navbar background:'),
    '#default_value' => theme_get_setting('b4_navbar_bg_schema'),
    '#description' => t("Background color of the navbar."),
    '#options' => $options_colour,
  ];

  $form['footer_details'] = [
    '#type' => 'details',
    '#title' => t('Footer options'),
    '#description' => t("Combination of theme/background colour may affect background colour/text colour contrast. To fix any contrast issues, override corresponding variables in scss (refer to dist/boostrap/scss/_variables.scss)"),
    '#open' => TRUE,
  ];

  $form['footer_details']['b4_footer_schema'] = [
    '#type' => 'select',
    '#title' => t('Footer theme:'),
    '#default_value' => theme_get_setting('b4_footer_schema'),
    '#description' => t("Text colour theme of the footer."),
    '#options' => $options_theme,
  ];

  $form['footer_details']['b4_footer_bg_schema'] = [
    '#type' => 'select',
    '#title' => t('Footer background:'),
    '#default_value' => theme_get_setting('b4_footer_bg_schema'),
    '#description' => t("Background color of the footer."),
    '#options' => $options_colour,
  ];
}

/**
 * Implements theme_preprocess_page().
 */
function bootstrap4_preprocess_page(&$variables) {
  // Pass variables to theme.
  $variables['b4_top_container'] = theme_get_setting('b4_top_container');
  // Navbar colour theme.
  $variables['b4_navbar_schema'] = theme_get_setting('b4_navbar_schema');
  $variables['b4_navbar_bg_schema'] = theme_get_setting('b4_navbar_bg_schema');
  // Footer colour theme.
  $variables['b4_footer_schema'] = theme_get_setting('b4_footer_schema');
  $variables['b4_footer_bg_schema'] = theme_get_setting('b4_footer_bg_schema');
}

/**
 * Implements theme_preprocess_textarea().
 */
function bootstrap4_preprocess_textarea(&$variables) {
  $variables['attributes']['class'][] = 'form-control';
}

/**
 * Implements theme_preprocess_datetime_form().
 */
function bootstrap4_preprocess_datetime_form(&$variables) {
  $variables['attributes']['class'][] = 'form-inline';
}

/**
 * Implements theme_preprocess_html().
 */
function bootstrap4_preprocess_html(&$variables) {
  // Body colour theme.
  $variables['b4_body_schema'] = theme_get_setting('b4_body_schema');
  $variables['b4_body_bg_schema'] = theme_get_setting('b4_body_bg_schema');
}
